body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color: rgb(68, 68, 68);
    margin: 0; 
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header {
    position: static;
}

header a {
    color: rgb(183, 230, 235);
}

header nav a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main {
    padding: 80px; 
}

#destinations1 {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.destination1 {
    width: 48%; 
    box-sizing: border-box; 
}

.destination1 iframe {
    width: 100%;
    height: 800px; 
}

.destination1 div {
    font-size: 34px; 
    color: rgb(22, 211, 228);
}

.destination1 iframe {
    width: 100%;
    height: 100%;
}

