<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet" />
  <title>ViolinPage</title>
  <link rel="stylesheet" href="/styles/shared.css" />
  <link rel="stylesheet" href="/styles/index.css" />

</head>

<body>
  <header>
    <div id="page-logo">
      <a href="index.html">Violin School</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div id="hero-content">
        <h1>Harmony Strings Academy</h1>
        <p>Harmony Strings Academy is a premier institution dedicated to nurturing the musical talents of aspiring
          violinists. Our academy is founded on the belief that every individual possesses the potential to create
          beautiful music, and we are committed to unlocking that potential through expert instruction and a passion for
          excellence.

        </p>
        <a href="/html/contact.html">Start now</a>
      </div>
    </section>
    <section id="highlights">
      <h2>Highlights</h2>
      <ul id="destinations">
        <li class="destination">
          <img src="/images/pictures/concert.jpg" alt="Zagreb concert" />
          <p>Zagreb <strong>Croatia</strong></p>
        </li>
        <li class="destination">
          <img src="/images/pictures/vienna.jpg" alt="Vienna concert" />
          <p>Vienna <strong>Austria</strong></p>
        </li>
        <li class="destination">
          <img src="/images/pictures/barcelona.jpg" alt="Palm beach in Barcelona" />
          <p>Barcelona <strong>Spain</strong></p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <ul>
      <li>
        <a href="https://www.instagram.com"><img src="/images/icons/insta.png" alt="Instagram logo" /></a>
      </li>
      <li>
        <a href="https://www.facebook.com"><img src="/images/icons/facebook.png" alt="Facebook logo" /></a>
      </li>
    </ul>
  </footer>
</body>

</html>